{
  "name": "fixed-ng2-sticky-kit",
  "version": "2.1.7",
  "description": "Angular2 component that allows to stick the elements such as header, menu, sidebar or any other block on the page. Based on https://github.com/makseo/ng2-sticky.",
  "scripts": {
    "typings": "typings install",
    "build": "./node_modules/typescript/bin/tsc",
    "lite-server": "./node_modules/lite-server/bin/lite-server",
    "test": "npm run build && ./node_modules/karma/bin/karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/endticket/ng2-sticky.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "ng2",
    "sticky",
    "stick",
    "stuck",
    "fixed"
  ],
  "author": "Gábor Horváth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/endticket/ng2-sticky/issues"
  },
  "main": "fixed-ng2-sticky-kit.js",
  "homepage": "https://github.com/endticket/ng2-sticky",
  "dependencies": {
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-rc.4",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/common": "2.3.0",
    "@angular/compiler": "2.3.0",
    "@angular/core": "2.3.0",
    "@angular/platform-browser": "2.3.0",
    "@angular/platform-browser-dynamic": "2.3.0",
    "@types/core-js": "^0.9.35",
    "@types/jasmine": "^2.5.38",
    "@types/node": "^6.0.52",
    "jasmine-core": "~2.5.2",
    "karma": "0.13.22",
    "karma-chrome-launcher": "~1.0.1",
    "karma-firefox-launcher": "~1.0.0",
    "karma-jasmine": "1.1.0",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-spec-reporter": "0.0.26",
    "lite-server": "~2.2.2",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "2.1.14",
    "systemjs": "~0.19.41",
    "typescript": "~2.1.4"
  }
}
